<!DOCTYPE html>
<html>
	<head>
		<title>Digital Clock USing Vanilla JavaScript.</title>
		<style type="text/css">
		body{
			background: rgb(220, 185, 233);
		}
        h1 {
            margin: auto;
            width: 20%;
            /* border: 2px solid black; */
            padding: 1rem;
            text-align: center;
            /* opacity: 1;
            animation: fade 1s infinite; */
        }

       /* @keyframes fade {
        0%,100% 
        {
             opacity: 0 
        }
        50%
         { 
             opacity: 1
         }
        } 
*/

		.clock{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: #000;
			font-size: 80px;
			border: 1px solid #000;
			padding: 0px 5px 0px 5px;
		}
		</style>
	</head>
	<body>
        <h1>Digital Clock</h1>
		<div id="MyClockDisplay" class="clock"></div>
		<script type="text/javascript">

			function showTime(){
				var date = new Date();
				var h = date.getHours(); // 0 - 23
				var m = date.getMinutes(); // 0 - 59
				var s = date.getSeconds(); // 0 - 59
				var session = "AM";
				
				if(h >= 12){
					h = h - 12;
					session = "PM";
				}

				if(h == 0){
					h = 12;
				}

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				var time = h + ":" + m + ":" + s + " " + session;
				document.getElementById("MyClockDisplay").innerText = time;
				document.getElementById("MyClockDisplay").textContent = time;

				setTimeout(showTime, 1000);
			}

			showTime();

		</script>
	</body>
</html>
